while(i < n){
                String[] s = tab[i].split(" "); // s est l'ensemble des litteraux de la clause
                sol = "";
                if(s.length == 1){

                    if( s[0].charAt(0) == '-'){
                        for(int k = 1; k < s[0].length(); k++){ // on prend la "valeur absolue de x"
                            sol = sol + s[0].charAt(k);
                        }
                        maj(Integer.parseInt(sol) - 1, 0);  // la variable x est en position x-1

                    }
                    else{
                        sol = s[0]; 
                        maj(Integer.parseInt(sol) - 1, 1); // la variable x est en position x-1

                    }
                    estChange = true;
                }
                i++;